{
  "name": "reading-hex-colors",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@reach/router": "1.2.1",
    "@rehooks/component-size": "^1.0.1",
    "@types/classnames": "2.2.6",
    "@types/jest": "23.3.9",
    "@types/mem": "1.1.2",
    "@types/node": "10.12.5",
    "@types/reach__router": "1.2.2",
    "@types/react": "16.7.3",
    "@types/react-dom": "16.0.9",
    "@types/react-transition-group": "2.0.14",
    "classnames": "2.2.6",
    "mem": "4.0.0",
    "react": "16.7.0-alpha.0 - next",
    "react-dom": "16.7.0-alpha.0 - next",
    "react-scripts": "2.1.1",
    "react-transition-group": "2.5.0",
    "reset-css": "4.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "typescript": "3.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
